<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/tic-tac-toe-react-demo/assets/favicon.71c13204.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic-Tac-Toe</title>
  <script type="module" crossorigin src="/tic-tac-toe-react-demo/assets/index.ee1d5571.js"></script>
  <link rel="stylesheet" href="/tic-tac-toe-react-demo/assets/index.56414877.css">
</head>

<body>
  <div id="root"></div>
  <div id="github"><a href="https://github.com/xxzbuckxx/tic-tac-toe-react-demo">See How I work</a></div>
  
</body>

</html>